ARG CATE_VERSION

FROM quay.io/bcdev/cate-python-deps:${CATE_VERSION}

ARG CATE_VERSION
ARG CATE_DOCKER_BUILD
ARG CATE_BRANCH
ARG CATE_USER_NAME

LABEL maintainer="helge.dzierzon@brockmann-consult.de"
LABEL name=cate
LABEL cate_version=${CATE_VERSION}
LABEL cate_build=${CATE_DOCKER_BUILD}

RUN echo "Building docker using args:"
RUN echo "CATE_VERSION:${CATE_VERSION}"
RUN echo "CATE_BUILD:${CATE_BUILD}"
RUN echo "CATE_BRANCH:${CATE_BRANCH}"

USER ${CATE_USER_NAME}

RUN source activate cate-env && pip install git+https://github.com/CCI-Tools/cate.git@${CATE_BRANCH}

CMD ["/bin/bash", "-c", "source activate cate-env && cate-webapi-start -v -p 4000 -a 0.0.0.0"]
